
	//start of proc add with 0 vars has level 1 start from addr 0
	NO.      f     l    a
	0       INT    0    3
	1       LIT    0    1	//push number 1 to stack
	2       STO    0    3	//pop top to x @ add[0] at level 1 
	3       LIT    0    2	//push number 2 to stack
	4       STO    0    4	//pop top to y @ add[1] at level 1 
	5       LOD    0    3	//push x @ add[0] at level 1
	6       LIT    0    5	//push number 5 to stack
	7       OPR    0   10	//OPR <
	8       JPC    0   14	//if false,jump to after while
	9       LOD    0    3	//push x @ add[0] at level 1
	10      LIT    0    1	//push number 1 to stack
	11      OPR    0    2	//OPR PLUS
	12      STO    0    3	//pop top to x @ add[0] at level 1 
	13      JMP    0    5	//jump back to while
	14      LOD    0    4	//push y @ add[1] at level 1
	15      LIT    0    0	//push number 0 to stack
	16      OPR    0   12	//OPR >
	17      JPC    0   22	//if false,jump to after if
	18      LOD    0    4	//push y @ add[1] at level 1
	19      LIT    0    1	//push number 1 to stack
	20      OPR    0    3	//OPR MINUS
	21      STO    0    4	//pop top to y @ add[1] at level 1 
	22      LOD    0    4	//push y @ add[1] at level 1
	23      LOD    0    3	//push x @ add[0] at level 1
	24      OPR    0    2	//OPR PLUS
	25      STO    0    4	//pop top to y @ add[1] at level 1 
	26      OPR    0    0	//return from proc add 
